@charset "UTF-8";
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

/*INDEX*/
#izqindex{
  float: left;
  width: 50%;
  height: auto;
  text-align: center;
  background-color: rgb(192, 109, 224);
}
#derindex{
  text-align: center;
  float: right;
  width: 50%;
  height: max-content;
  background-color: rgb(192, 109, 224);
}
#izq{
  float: left;
  width: 48%;
  height: auto;
  text-align: center;
}
#der{
  float: right;
  text-align: center;
  width: 48%;
  padding-top: 15px;
}
a{
  text-decoration: none;
}
a:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
#contenedor{
  background-image:url("imagenes/portadafb.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 255);
  margin: 0px;
  padding: 0;
  width: 100%;
  height:100%;
  font-family: Verdana, Geneva, sans-serif;
}
#encabezado{
  background: rgb(34,193,195);
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  opacity: 85%;
  width: 100%;
  height: 80px;
}
#contenido{
  width: 100%;
  height: 700px;
  position: relative;
  justify-content: center;
  display: block;
}
#pie{
  text-align: center;
  position: absolute;
  background: rgb(34,193,195);
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  opacity: 85%;
  width: 100%;
 
}
#pier{
  text-align: center;
  position: relative;
  padding-top: 15px;
  background: rgb(34,193,195);
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  opacity: 85%;
  width: 100%;
  height: 125px;
}
#frase{
  width: 100%;
  height: max-content;
  font-size: 18px;
  text-align: center;
  padding-top: 2%;
  font-style: italic;
}
#principal{
  padding-top: 1.9%;
  text-align: center;
  opacity: 100%;
}
#descripcion{
  background-color: rgba(4, 34, 24, 0.493);
  color: white;
  font-family: sans-serif;
  text-decoration:none;
  width: auto;
  height: auto;
  font-size: 1.5em;
  text-align: justify;
  padding: 1% 18%;
}
.logo{
  opacity: 100%;
  width: 12%;
  height: auto;
}
#menu3r{
  height: 100%;
  width: auto;
}
#btnmenu{
  display: none;
}
#labelmenu{
  display: none;
  float:right;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-right: 1px solid #ffffff;
}
#labelmenu:hover{
  cursor: pointer;
  background: rgba(0,0,0,0,.3);
}
#nav-encabezado{
  opacity: 100%;
  font-family: 'Righteous', cursive;
  font-size: 25px;
  text-decoration: none;
  padding-top: 1.5%;
  float: right;
  padding-right: 3%;
}
#nav-encabezado ul{
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: left;
}
#nav-encabezado li{
  border-right: oldlace;
}
#nav-encabezado li:hover{
  background-color: rgba(27, 10, 87, 0.452);
}
#nav-encabezado li a{
  display: block;
  padding: 9px 10px;
}
.titulo{
  text-align: center;
  font-family: 'Righteous', cursive;
  font-size: 80px;
}
.subtitulo1{
  color: rgb(32, 161, 0);
  text-shadow: 3px 3px 9px rgb(255, 254, 254);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}
.subtitulo2{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  padding: 2% 0% 2% 0%;
}
.fondo{
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 50%;
}
h1{
  color:rgb(22, 175, 175);
  text-shadow: 3px 3px 15px rgb(3, 3, 3);
}

/*---------------------------------------------*/
/*EQUIPO*/
#contenedorequipo{
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.datosEquipo{
  text-align: center;
}
.galeria{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}
.galeria img{
  width: 100%;
  vertical-align: top;
  height: 200px;
  object-fit: cover;
}
/****/
/*Servicios*/
#contenedorservicios{
  background: linear-gradient(90deg, rgba(169, 68, 236, 0.829) 0%, rgba(85, 238, 212, 0.829) 100%);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.datosEquipo{
  text-align: center;
}
.galeriaser{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  width: 60%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}
.galeriaser img{
  width: 100%;
  vertical-align: top;
  height: auto;
  object-fit: contain;
}


input[type=text], input[type=email], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
  color: #851919;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 10%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  color: black;
  background-color: rgb(253, 187, 45,.56);
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
/*---------------------------------------------*/
/*GALERÃA*/
#contenedorgaleria{
  background-image: url(imagenes/FONDO1.png);
  background-color: rgb(107, 245, 245);
  background-repeat:repeat-x repeat-y;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.ggaleria{
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
}
.columna{
  flex: 20%;
  max-width: 33%;
  padding: 0 4px;
}
.columna img{
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
  filter: brightness(100%);
  transition: all .3s ease;
}
.columna img:hover{
  cursor: pointer;
  filter: brightness(100%);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  transform: scale(1.1);
}
.overlay{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .7s ease;
  visibility: hidden;
  opacity: 0;
}
.overlay .slideshow{
  width: 90%;
  height: 90%;
  background-color: rgba(19, 19, 19, 0.726);
  color: #000;
  position: relative;
  display: flex;
  justify-content: center;
}
.slideshow img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.btn_cerrar{
  position:absolute;
  top: -15px;
  right: -15px;
  font-size: 35px;
  background-color: black;
  color: antiquewhite;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transition: all .2s ease;
}
.btn_cerrar:hover{
  transform: scale(1.2);
  cursor: pointer;
}
.botones{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: orangered;
}
.botones:hover >i{
  transform: scale(1.1);
  transition: all .2s ease;
}
.atras{
  left: 20px;
}
.adelante{
  right: 20px;
}
.fas{
  pointer-events: none;
}
/*
.ggaleria{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}
.ggaleria img{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}
.ggaleria >a{
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeria a:hover img{
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}
.light-box{
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.5);
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.light-box img{
  width: 75vw;
  max-height: 70vh;
}
.light-box:target{
  transform: scale(1);
}
.close{
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: coral;
  color: aliceblue;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}
.next{
  display: block;
  background: #851919;
  color: antiquewhite;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}*/

/*-------------------------------------*/
/*ENCUENTRANOS*/
#infocontactos{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill;
}
#mapa{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill; 
}
#direccion{
  padding-left: 60px;
}
.rsframe{
  width: 70px;
  height: 200px;
}
.lc a:hover{
  color: white;
}
.lc{
  padding-top: 20px;
  font-size: 50px;
  color: rgb(84, 5, 231);
}
#contenedore{
  display: grid;
  /*grid-template-areas: repeat(auto-fit,minmax(200px,2fr));*/
  width: 100%;
  /*grid-gap: 10px;*/
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  background: linear-gradient(90deg, rgb(253,187,45,1) 0%, rgba(34, 193, 195) 100%);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 18px;
}
#contenidoe{
  /*display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(350px,2fr));
  width: 100%;
  margin: auto;
  grid-gap: 10px;
  padding: 100px 10px;
  overflow: hidden;*/
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(550px,2fr));
  grid-template: auto;
  width: 100%;
  height: 590px;
  margin: auto;
  grid-gap: 20px;
  padding: 100px 20px;
  overflow: hidden;
}
#izquierdae {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}
#derechae #infocontactos{
  position: relative;
  right: 60px; left: 20px;
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}

/*---------------------------------------------------------------*/
/*QUIENES SOMOS*/

.subqs{
  font-size: 20px;
  color: rgb(126, 13, 160);
}
#izquierda{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: contain;
}
#derecha{
  position: relative;
  right: 60px; left: 20px;
  width: 90%;
  vertical-align: top;
  height: 400px;
  object-fit: fill;
  text-align: justify;
}
#fqs{
  width: 100%;
  vertical-align: top;
  padding-top:0px;
  height: auto;
  object-fit: fill;
  /*display: inline-flex;
  grid-auto-rows:repeat(auto-fit,minmax(300px,1fr));
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
  position: relative;
  top: 60px; left: 20px;
  width: 600px;
  height: auto;*/
}


#contenedorqs{
  display: grid;
  /*grid-template-areas: repeat(auto-fit,minmax(200px,2fr));*/
  width: 100%;
  /*grid-gap: 10px;*/
  overflow: hidden;
  background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,0.5354516806722689) 100%);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 18px;
}
#contenidoqs{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(350px,2fr));
  width: 100%;
  margin: auto;
  grid-gap: 20px;
  padding-bottom: 80px;
  padding-top: 20px;
  
  overflow: hidden;
}
/*------------------------*/

/*Proyectos*/
#contenedorpr{
  background-image: url(imagenes/FONDO1.png);
  background-repeat: repeat-y repeat-x;
  margin: 0px;
  padding: 0;
  width: 100%;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 18px;
}
#contenidopr{
  width: 100%;
  height: auto;
  position: relative;
  display: inline-block;
}
.galeriapr{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 20px 0;
  overflow: hidden;
}
.galeriapr img{
  width: 100%;
  vertical-align: top;
  height: auto;
  object-fit: fill;/*cover*/
}
#tpr{
  font-size: 35px;
  color:rgb(22, 175, 175);
  text-shadow: 3px 3px 15px rgb(255, 255, 255);
  text-align: center;
  font-family:'Righteous', cursive ;
}
.titpr{
  text-align: center;
}
/*-----------------------*/




@media only screen and (max-width:480px){
  #contenedor{
    background-image:url("imagenes/fondo.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: lightskyblue;
    margin: 0px;
    padding: 0;
    width: 100%;
    height:100%;
    font-family: Verdana, Geneva, sans-serif;
    margin:auto;
    width: 100%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
  #encabezado{
    width: 100%;
    height: 40px;
  }
  #principal{
    padding-top: 1.9%;
    text-align: center;
    opacity: 100%;
  }
  h1{
    color:rgb(1, 31, 77);
    text-shadow: 3px 3px 15px rgba(255, 255, 255, 0.726);
  }
  .titulo{
    top: 40%;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .logo{
    padding-top: 6px;
    padding-left: 10px;
    width: 40px;
    height: auto;
  }
  #nav-encabezado{
    padding-top: 15px;
    float: right;
    font-size: 8px;
    padding-right: 10px;
  }
  #labelmenu{
    display: block;
  }
  #nav-encabezado{
    position: relative;
    background-color: rgb(160, 214, 248);
    width: 50%;
    margin-left: 100%;
    transition: all 1s;
  }
  #nav-encabezado ul{
    flex-direction: column;
  }
  #nav-encabezado li{
    border-top: 1px solid #c0abd1;
  }
  #btnmenu:checked ~ #nav-encabezado{
    margin-right:-50%;
  }
  .fondo{
    text-align: center;
    width: 100%;
    height:max-content;
    opacity: 100%
  }
  #frase{
    font-size: 14px;
  }
  #pie{
    width: 100%;
    height: auto;
  }

  .subtitulo1{
    color: rgb(32, 161, 0);
    text-shadow: 3px 3px 9px rgb(255, 254, 254);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
  }
  #contenido{
    width: 100%;
   height: auto;
    position: initial;
    padding-top: auto;
    justify-content: center;
    display: inline-block;
  }

/*Servicios*/
#contenedorservicios{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.datosEquipo{
  text-align: center;
}
.galeriaser{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,0.5fr));
  width: 80%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}
.galeriaser img{
  width: 100%;
  vertical-align: top;
  height: 500px;
  object-fit: cover;
}


input[type=text], input[type=email], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
  color: #851919;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  color: black;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}


  /*QUIENES SOMOS*/

.subqs{
  font-size: 14px;
  color: rgb(126, 13, 160);
}
#izquierda{
  width: 100%;
  vertical-align: top;
  height: 200px;
  object-fit: contain;
}
#derecha{
  position: relative;
  right: 60px; left: 20px;
  width: 90%;
  vertical-align: top;
  height: 500px;
  object-fit: fill;
  text-align: justify;
}
#fqs{
  width: 100%;
  vertical-align: top;
  padding-top:0px;
  height: auto;
  object-fit: fill;
}

#contenedorqs{
  display: grid;
  width: 100%;
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 14px;
}
#contenidoqs{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(350px,1fr));
  width: 100%;
  margin: auto;
  grid-gap: 20px;
  padding: 15px 0px;
  overflow: hidden;
}
/*------------------------*/
/*GALERIA*/
.columna{
  flex: 100%;
  max-width: 100%;
}
.botones{
  font-size: 55px;
}
.atras{
  left: 5px;
}
.adelante{
  right: 5px;
}
.slideshow{
  width: 98%;
}
/*
.galeriapr img{
  width: 90%;
  vertical-align: top;
  height: 400px;
  object-fit: contain;
  transition: transform 0.5s;
}
.galeriapr >a{
  font-size: 10px;
  display: block;
  position: relative;
  overflow: auto;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}*/
/*ENCUENTRANOS*/
#infocontactos{

  font-size: 15px;
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill;
}
#mapa{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill; 
}
#direccion{
  font-size: 14px;
  padding: 20px 10px;
}
.rsframe{
  width: 70px;
  height: 200px;
}
.lc a:hover{
  color: white;
}
.lc{
  padding-top: 20px;
  font-size: 20px;
  color: rgb(84, 5, 231);
}
#contenedore{
  display: grid;
  width: 100%;
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 18px;
}
#contenidoe{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(350px,2fr));
  width: 100%;
  margin: auto;
  grid-gap: 10px;
  padding: 20px 10px;
  overflow: hidden;
}
#izquierdae {
  width: 95%;
  vertical-align: top;
  height: 300px;
  object-fit: fill;
  transition: transform 0.5s;
}
#derechae #infocontactos{
  position: relative;
  top: 60px; left: 20px;
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}

}
@media only screen and (min-width:481px) and (max-width:768px){
  #contenedor{
    margin:auto;
    width: 100%;
    height: auto;
    font-family: "Times New Roman",Times, serif;
    font-size: 14px;
  }
  #contenido{
    width: 100%;
    height: 300px;
    position: relative;
    padding-top: 10px;
    display: inline-block;
  }
  #encabezado{
    width: 100%;
    height: 80%;
  }
  .logo{
    padding-top: 15px;
    padding-left: 15px;
    width: 60px;
    height: 40px;
  }
  #nav-encabezado{
    padding-top: 20px;
    float: right;
    font-size: 15px;
    padding-right: 15px;
  }
  .fondo{
    width: 100%;
    height: auto;
    opacity: 100%
  }
  .titulo{
    top: 85%;
    left: 35%;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .subtitulo1{
    color: rgb(32, 161, 0);
    text-shadow: 3px 3px 9px rgb(255, 254, 254);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
  }
    /*QUIENES SOMOS*/

.subqs{
  font-size: 14px;
  color: rgb(126, 13, 160);
}
#izquierda{
  width: 100%;
  vertical-align: top;
  height: 400px;
  object-fit: contain;
}
#derecha{
  position: relative;
  right: 60px; left: 20px;
  width: 90%;
  vertical-align: top;
  height: 400px;
  object-fit: fill;
  text-align: justify;
}
#fqs{
  width: 100%;
  vertical-align: top;
  padding-top:0px;
  height: auto;
  object-fit: fill;
}

#contenedorqs{
  display: grid;
  width: 100%;
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 14px;
}
#contenidoqs{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(350px,1fr));
  width: 100%;
  margin: auto;
  grid-gap: 20px;
  padding: 15px 0px;
  overflow: hidden;
}
/*------------------------*/
/*GALERIA*/
.columna{
  flex: 50%;
  max-width: 50%;
}
.botones{
  font-size: 55px;
}
.atras{
  left: 5px;
}
.adelante{
  right: 5px;
}
.slideshow{
  width: 98%;
}
/*.galeriapr img{
  width: 90%;
  vertical-align: top;
  height: 400px;
  object-fit: contain;
  transition: transform 0.5s;
}
.galeriapr >a{
  font-size: 10px;
  display: block;
  position: relative;
  overflow: auto;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}*/
/*------------------------*/
/*ENCUENTRANOS*/
#infocontactos{

  font-size: 15px;
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill;
}
#mapa{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill; 
}
#direccion{
  font-size: 14px;
  padding: 20px 10px;
}
.rsframe{
  width: 70px;
  height: 200px;
}
.lc a:hover{
  color: white;
}
.lc{
  padding-top: 20px;
  font-size: 20px;
  color: rgb(84, 5, 231);
}
#contenedore{
  display: grid;
  width: 100%;
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 18px;
}
#contenidoe{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(350px,2fr));
  width: 100%;
  margin: auto;
  grid-gap: 10px;
  padding: 20px 10px;
  overflow: hidden;
}
#izquierdae {
  width: 95%;
  vertical-align: top;
  height: 300px;
  object-fit: fill;
  transition: transform 0.5s;
}
#derechae #infocontactos{
  position: relative;
  top: 60px; left: 20px;
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}
  
}
@media only screen and (min-width:769px) and (max-width:1024px){
  #contenedor{
    margin:auto;
    width: 100%;
    height: auto;
    font-family: "Times New Roman",Times, serif;
    font-size: 14px;
  }
  #contenido{
    width: 100%;
    height: 540px;
    position: relative;
    padding-top: 10px;
    display: inline-block;
  }
  #encabezado{
    width: 100%;
    height: 100px;
  }
  #descripcion{
    background-color: rgba(4, 34, 24, 0.493);
    color: white;
    width: auto;
    height: auto;
    font-size: 1.8em;
    text-align: justify;
    padding: 1% 18%;
  }
  #pie{
    background-color: rgb(169, 126, 204);
    opacity: 85%;
    width: 100%;
    height: auto;
  }
  .menu01{
    font-size: 30px;
  }
  #frase{
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
  }
  .logo{
    padding-top: 15px;
    padding-left: 15px;
    width: 100px;
    height: auto;
  }
  #nav-encabezado{
    padding-top: 28px;
    float: right;
    font-size: 25px;
    padding-right: 15px;
  }
  .fondo{
    width: 100%;
    height: auto;
    opacity: 100%
  }
  .titulo{
    top: 85%;
    left: 35%;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
  }
    /*QUIENES SOMOS*/

.subqs{
  font-size: 20px;
  color: rgb(126, 13, 160);
}
#izquierda{
  width: 100%;
  vertical-align: top;
  height: 200px;
  object-fit: contain;
}
#derecha{
  position: relative;
  right: 60px; left: 20px;
  width: 90%;
  vertical-align: top;
  height: 500px;
  object-fit: fill;
  font-size: 16px;
  text-align: justify;
}
#fqs{
  width: 100%;
  vertical-align: top;
  padding-top:0px;
  height: auto;
  object-fit: fill;
}

#contenedorqs{
  display: grid;
  width: 100%;
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 14px;
}
#contenidoqs{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(400px,1fr));
  width: 100%;
  margin: auto;
  grid-gap: 20px;
  padding: 35px 0px;
  overflow: hidden;
}
/*------------------------*/
.galeriapr img{
  width: 90%;
  vertical-align: top;
  height: 400px;
  object-fit: contain;
  transition: transform 0.5s;
}
.galeriapr >a{
  font-size: 10px;
  display: block;
  position: relative;
  overflow: auto;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
/*ENCUENTRANOS*/
#infocontactos{

  font-size: 25px;
  width: 100%;
  vertical-align: top;
  height: 500px;
  object-fit: fill;
}
#mapa{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill; 
}
#direccion{
  font-size: 14px;
  padding: 20px 10px;
}
.rsframe{
  width: 70px;
  height: 200px;
}
.lc a:hover{
  color: white;
}
.lc{
  padding-top: 20px;
  font-size: 35px;
  color: rgb(84, 5, 231);
}
#contenedore{
  display: grid;
  width: 100%;
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 18px;
}
#contenidoe{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(400px,2fr));
  width: 100%;
  margin: auto;
  grid-gap: 10px;
  padding: 60px 10px;
  overflow: hidden;
}
#izquierdae {
  width: 95%;
  vertical-align: top;
  height: 425px;
  object-fit: fill;
  transition: transform 0.5s;
}
#derechae #infocontactos{
  position: relative;
  top: 60px; left: 20px;
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}
}
@media only screen and (width:768px) and (height:1024px){
  #contenedor{
    background-image:url("imagenes/fondo.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgb(158, 220, 248);
    margin:auto;
    width: 100%;
    height: auto;
    font-family: "Times New Roman",Times, serif;
    font-size: 14px;
  }
  #contenido{
    width: 100%;
    height: 780px;
    position: relative;
    padding-top: 20px;
    display: inline-block;
  }
  #encabezado{
    width: 100%;
    height: 100px;
  }
  #descripcion{
    position: relative;
    top: 170px; left: 0px;
    background-color: rgba(4, 34, 24, 0.493);
    color: white;
    width: auto;
    height: auto;
    font-size: 1.8em;
    text-align: justify;
    padding: 1% 18%;
  }
  #pie{
    background-color: rgb(169, 126, 204);
    opacity: 85%;
    width: 100%;
    height: auto;
  }
  .menu01{
    font-size: 30px;
  }
  #frase{
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
  }
  .logo{
    padding-top: 15px;
    padding-left: 15px;
    width: 100px;
    height: auto;
  }
  #nav-encabezado{
    padding-top: 28px;
    float: right;
    font-size: 18px;
    padding-right: 15px;
  }
  .fondo{
    width: 100%;
    height: 100%;
    opacity: 100%
  }
  .titulo{
    top: 85%;
    left: 35%;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
  }
    /*QUIENES SOMOS*/

.subqs{
  font-size: 14px;
  color: rgb(126, 13, 160);
}
#izquierda{
  width: 100%;
  vertical-align: top;
  height: 450px;
  object-fit: contain;
}
#derecha{
  position: relative;
  right: 60px; left: 20px;
  width: 95%;
  vertical-align: top;
  height: 300px;
  object-fit: fill;
  text-align: justify;
}
#fqs{
  width: 100%;
  vertical-align: top;
  padding-top:0px;
  height: auto;
  object-fit: fill;
}

#contenedorqs{
  display: grid;
  width: 100%;
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 14px;
}
#contenidoqs{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(600px,1fr));
  width: 100%;
  margin: auto;
  grid-gap: 20px;
  padding: 15px 0px;
  overflow: hidden;
}
/*------------------------*/
.galeriapr img{
  width: 90%;
  vertical-align: top;
  height: 400px;
  object-fit: contain;
  transition: transform 0.5s;
}
.galeriapr >a{
  font-size: 10px;
  display: block;
  position: relative;
  overflow: auto;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
/*ENCUENTRANOS*/
#infocontactos{

  font-size: 15px;
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill;
}
#mapa{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: fill; 
}
#direccion{
  font-size: 25px;
  padding: 20px 10px;
}
.rsframe{
  width: 70px;
  height: 200px;
}
.lc a:hover{
  color: white;
}
.lc{
  padding-top: 20px;
  font-size: 50px;
  color: rgb(84, 5, 231);
}
#contenedore{
  display: grid;
  width: 100%;
  overflow: hidden;
  background-color: rgb(138, 226, 145);
  margin: 0px;
  height:100%;
  font-family: 'Righteous', cursive;
  font-size: 18px;
}
#contenidoe{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(600px,1fr));
  width: 100%;
  margin: auto;
  grid-gap: 10px;
  padding: 20px 10px;
  overflow: hidden;
}
#izquierdae {
  width: 95%;
  vertical-align: top;
  height: 350px;
  object-fit: fill;
  transition: transform 0.5s;
}
#derechae #infocontactos{
  position: relative;
  top: 60px; left: 20px;
  width: 100%;
  vertical-align: top;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s;
}
}